<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Canvas Resize</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <style text="text/css">
        canvas {
          position:relative;
          z-index:20;

        }

        #imgBanner {
          position:absolute;
          z-index:1;
          width: 100%;
          height: 100%;
          /* opacity:0.8; */
          /* -webkit-transition: opacity 1s ease-in-out;
          -moz-transition: opacity 1s ease-in-out;
          -o-transition: opacity 1s ease-in-out;
          transition: opacity 1s ease-in-out; */
        }
        body {
          margin: 0;
          overflow:hidden;
        }

        /* .outer_div {
          height: 730px;
          width: 100%;
        } */
    </style>
</head>
<body>
    <div class="outer_div">
      <!-- <img id="imgBanner"/> -->
      <div id="imgBanner"></div>
      <canvas></canvas>
    </div>

    <script src="canvas2.js"></script>
    <script src="pics.js"></script>
</body>
</html>
